networks:
  tra-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.31.0.0/24

services:
  mysql_db:
    container_name: tra-mysql-db-cluster
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: tra-app
    ports:
      - 31000:3306
    restart: unless-stopped
    volumes:
      - ./data/mysql:/var/lib/mysql
    networks:
      tra-network:
        ipv4_address: 172.31.0.20

  phpmyadmin:
    container_name: tra-phpmyadmin
    image: phpmyadmin:latest
    ports:
      - 31001:80
    environment:
      - PMA_ARBITRARY=1
    restart: unless-stopped
    networks:
      tra-network:
        ipv4_address: 172.31.0.21