version: "3.8"

networks:
  tra-database_tra-network:
    external: true

services:
  tra-admin:
    container_name: admin-dashboard
    build:
      context: ./
      dockerfile: ./app/admin-dashboard/Dockerfile
      args:
        - UID=${UID:-1000}
        - GID=${GID:-1000}
    volumes:
      - ./app/admin-dashboard:/app:delegated
    ports:
      - 31003:5173
    restart: unless-stopped
    networks:
      tra-database_tra-network:
        ipv4_address: 172.31.0.24